database=PostgreSQL
database.url=jdbc:postgresql://127.0.0.1:5432/terasoluna
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
max.unfinished.count = 30
